body {
  background-color: #e0e8ff;
  background-image: url(images/pattern-background-mobile.svg);
  background-size: contain;
  background-repeat: no-repeat;
}

.container {
  margin: 0 auto;
  -webkit-transform: translateY(50px);
          transform: translateY(50px);
  width: 340px;
  text-align: center;
  height: 585px;
  background-color: white;
  border-radius: 20px;
  font-family: red hat display;
  -webkit-box-shadow: 0px 0px 5px 1px lightgrey;
          box-shadow: 0px 0px 5px 1px lightgrey;
}

.container .image-guy {
  width: 340px;
  border-radius: 20px 20px 0px 0px;
}

.container h3 {
  font-size: 25px;
  font-weight: 600;
}

.container .promo-text {
  color: #7280a7;
  opacity: 0.9;
  width: 270px;
  margin: 0 auto;
  padding-bottom: 40px;
  font-weight: 500;
  line-height: 25px;
}

.flex-box1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 45px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 auto;
  width: 300px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #f5f7ff;
  border-radius: 10px;
  height: 80px;
}

.flex-box1 .flex-box2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 15px;
}

.flex-box1 .flex-box2 .annual :first-child {
  margin-bottom: -13px;
  font-weight: 700;
}

.flex-box1 .flex-box2 .annual :nth-child(2) {
  color: #7280a7;
  font-weight: 500;
}

.flex-box1 .change-link a {
  color: #3829e0;
  font-weight: 700;
  font-size: 14px;
}

.flex-box1 .change-link a:hover {
  color: #7f75ea;
  text-decoration: none;
}

.payment-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
  padding-top: 20px;
}

.payment-container .button1 {
  text-decoration: none;
  color: white;
  background-color: #3829e0;
  padding: 15px 75px 15px 75px;
  margin: 0 auto;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  border-radius: 10px;
  font-weight: 600;
  -webkit-box-shadow: 0px 10px 5px 1px #e0e8ff;
          box-shadow: 0px 10px 5px 1px #e0e8ff;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  font-size: 15px;
}

.payment-container .button1:hover {
  background-color: #7f75ea;
}

.payment-container .button2 {
  text-decoration: none;
  font-weight: 700;
  color: #7280a7;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.payment-container .button2:hover {
  color: #1f2f56;
}

.attribution {
  font-size: 11px;
  text-align: center;
  -webkit-transform: translateY(5rem);
          transform: translateY(5rem);
  margin: 0 auto;
}

.attribution a {
  color: #3829e0;
}

@media only screen and (min-width: 1024px) {
  body {
    background-image: url(images/pattern-background-desktop.svg);
  }
  .container {
    width: 490px;
    height: 705px;
  }
  .container h3 {
    font-size: 30px;
  }
  .container .promo-text {
    width: 300px;
    margin-bottom: -20px;
  }
  .container .image-guy {
    width: 490px;
  }
  .container .flex-box1 {
    width: 400px;
    height: 90px;
    gap: 120px;
  }
  .container .button1 {
    margin: 10px 0px 10px 0px;
    padding: 15px 125px 15px 125px;
    font-weight: 600;
  }
}
/*# sourceMappingURL=style.css.map */